{
    "name": "kokteilideretseptuurinimekiri-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"cd backend-api && nodemon .\" \"cd frontend-site/kokteilideretseptuurinimekiri-frontend && npm run serve\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}
